jdbc.url=jdbc:mysql://localhost:3306/skeyedu_music
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.10.158:1521:orcl
#jdbc.user=scott
#jdbc.password=tiger